<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/putih"
    tools:context=".Profil.InformasiAkun.InfoKataSandiActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pwsaatini"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pwbaru"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ulangpw"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/simpan"
        android:textColor="@color/putih"
        android:background="@drawable/round2"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

</LinearLayout>