<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv1"
            android:padding="15dp"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:src="@drawable/textinvuyawarna"/>
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/segitiga"
            android:scaleType="fitXY"/>
    </LinearLayout>

</RelativeLayout>